.footer
  .link
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 10px 0
    border-top: 1px solid #ECEEEE
    border-bottom: 1px solid #ECEEEE
    .list
      display: flex
      align-items: center
      margin: 10px 20px
      font-size: 14px
      color: #445658
      .icon
        margin-right: 10px
  .info
    display: flex
    justify-content: space-around
    padding: 40px 20px
    .list
      max-width: 300px
      margin: 0 20px
      .title
        color: #445658
        .icon
          width: 16px
          height: 14px
    .list1
      .qr-code
        margin-top: 20px
        margin-left: -20px
        white-space: nowrap
        font-size: 14px
        color: #445658
    .list2
      .content
        font-size: 14px
        color: #445658
        p
          margin: 5px 0
    .list3
      display: flex
      align-items: center
    .wechat
      width: 200px
      height: 200px
      box-shadow: 0 0 5px #ccc
    .logo-wrapper
      position: relative
      width: 150px
      height: 150px
      margin-left: 100px
      border: 1px solid #445658
      .blank, .logo
        position: absolute
      .blank
        top: 50px
        right: 100px
        width: 110px
        height: 110px
        background: white
      .logo
        right: 20px
        bottom: 20px
        width: 238px
        height: 60px
  .bottom
    padding: 20px 0
    border-top: 1px dotted #ECEEEE
    text-align: center
    font-size: 15px
    color: #5c5b5b

@media (max-width: 480px)
  .footer
    .info
      flex-direction: column
      .list1
        text-align: center
        .title
          text-align: left
        .qr-code
          margin-left: 0
      .list3
        margin-top: 30px