.header
  .top
    position: relative
    padding-top: 30px
    border-bottom: 2px solid #c9c9ca
    .logo
      width: 238px
      height: 60px
      margin: 0 0 -10px 50px
    .right
      position: absolute
      top: 0
      right: 50px
      z-index: 10
      height: 0
      &:hover
        .select
          visibility: visible
      .avatar
        position: absolute
        top: 20px
        left: 50%
        transform: translateX(-50%)
        z-index: 11
        width: 50px
        height: 50px
        border-radius: 50%
        border: 2px solid #445658
        cursor: pointer
      .select
        display: flex
        flex-direction: column
        justify-content: center
        visibility: hidden
        padding: 85px 30px 10px
        background: white
        box-shadow: 0 4px 10px 0 rgba(0,0,0,0.10)
        .list
          margin-top: 6px
          font-size: 14px
          color: #46585A
          cursor: pointer
  .nav
    display: flex
    justify-content: space-around
    padding: 15px 10%
    border-bottom: 1px solid #ECEEEE
    font-size: 16px
    .list
      position: relative
      margin: 15px
      cursor: pointer
      &.active
        a
          color: #445658
      &.active::after
        content: ''
        position: absolute
        left: 0
        bottom: -5px
        width: 100%
        height: 2px
        background: #445658
      a
        text-decoration: none
        color: #a1aaab

@media (max-width: 480px)
  .header
    .top
      .logo
        margin-left: 10px
      .right
        right: 0
    .nav
      flex-wrap: wrap
